<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapPositionAnchor.cs">
    <Files>
      <File FileName="Assets\Mapbox\Unity\Location\ExampleGpsTraces\Helsinki.txt" Line="1" Column="1" />
      <File FileName="Assets\MapboxAR\Examples\ARTabletop\Scripts\ARPlaneHandler.cs" Line="9" Column="1" />
      <File FileName="Assets\GoogleARCore\Examples\HelloAR\Scripts\HelloARController.cs" Line="137" Column="6" />
      <File FileName="Assets\GoogleARCore\Examples\HelloAR\Scripts\controller.cs" Line="134" Column="30" />
      <File FileName="Assets\MapPositionAnchor.cs" Line="38" Column="52" />
      <File FileName="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\Vector2d\RectD.cs" Line="13" Column="13" />
      <File FileName="Assets\Mapbox\Unity\Location\LocationProviderFactory.cs" Line="18" Column="32" />
      <File FileName="Assets\Mapbox\Unity\Map\AbstractMap.cs" Line="24" Column="15" />
      <File FileName="Assets\Mapbox\Examples\2_AstronautGame\AstronautGame\Astronaut\AstronautDirections.cs" Line="4" Column="7" />
      <File FileName="Assets\Mapbox\Examples\Scripts\ImmediatePositionWithLocationProvider.cs" Line="39" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>