<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cake.cs">
    <Files>
      <File FileName="Assets\Cake.cs" Line="13" Column="41" />
      <File FileName="Assets\Script\Gift.cs" Line="29" Column="15" />
      <File FileName="Assets\GoogleARCore\SDK\Scripts\AndroidPermissionsRequestResult.cs" Line="38" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\gayathri shri\Documents\AR_Greeting_card\Assets\Gift.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>