<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScreenShot.cs">
    <Files>
      <File FileName="Assets\Unity UI Scroll Snaps 0.8.2\Scripts\Componets\DirectionalScrollSnap.cs" Line="501" Column="51" />
      <File FileName="Assets\ScreenShot.cs" Line="33" Column="27" />
      <File FileName="Assets\IgnoreRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\MaskController.cs" Line="1" Column="1" />
      <File FileName="Assets\TakeScreenshot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>