<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleARCore\SDK\Scripts\AndroidPermissionsRequestResult.cs">
    <Files>
      <File FileName="Assets\GoogleARCore\Examples\HelloAR\Scripts\HelloARController.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\SDK\Scripts\AndroidPermissionsRequestResult.cs" Line="38" Column="13" />
      <File FileName="Assets\Scripts\DragHandler.cs" Line="81" Column="44" />
      <File FileName="Assets\Scripts\ObjectSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\Examples\Common\Scripts\DetectedPlaneGenerator.cs" Line="47" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>